<Solution>
  <Folder Name="/src/">
    <Project Path="src/Climbers/Climbers.csproj" />
    <Project Path="src/ClimbingGymManagers/ClimbingGymManagers.csproj" />
    <Project Path="src/Database/Database.csproj" />
    <Project Path="src/Security/Security.csproj" />
    <Project Path="src/Shared.Common/Shared.Common.csproj" />
    <Project Path="src/Shared.CQRS/Shared.CQRS.csproj" />
    <Project Path="src/Shared.Models/Shared.Models.csproj" />
  </Folder>
  <Project Path="CgrApi/CgrApi.csproj" />
</Solution>
